---
title: About
call_to_action: Contact
background_image_path:
large_header: false
show_in_navigation: true
navigation_order: 1
---

<div class="editable">
	<p>
		Welcome to Westlake Intelligence, a leading firm with over a decade of experience specializing in the energy and real estate markets in mainland China. Our expert team provides innovative solutions in renewable energy projects, energy infrastructure development, and energy efficiency consulting, while also excelling in residential and commercial real estate development, property investment and management, and market analysis. We are committed to delivering exceptional services that meet the dynamic needs of our clients, leveraging the latest technologies and methodologies to ensure sustainability and profitability. Join us as we shape the future of these industries with a client-centric approach that prioritizes long-term success and value creation.
	</p>
</div>
